<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="css/page.css" rel="stylesheet" type="text/css">
<style type="text/css">
.LETRA {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
.LETRA {
	font-family: Baskerville, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, serif;
}
.LETRA .LETRA {
	font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
}
.LETRA .LETRA {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
LETRA2 {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.LETRA .LETRA {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.LETRA .LETRA {
	font-family: Baskerville, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, serif;
}
.LETRA .LETRA {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
.LETRA .LETRA {
	font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.LETRA .LETRA {
	font-family: Gotham, Helvetica Neue, Helvetica, Arial, sans-serif;
}
</style>
</head>

<body>
<div>
  <h1><a href="MicroeconomiaPAG2.html"><img src="AboutPageAssets/images/atras.svg" alt="" width="84" height="58"/></a>
    <footer>CURVA DE ENGEL </footer>
  </h1>
  <p><img src="AboutPageAssets/images/CURVAENGEL.jpg" width="747" height="349"></p>
  <p><img src="AboutPageAssets/images/BIENX.jpg" width="754" height="325"></p>
  <p><img src="AboutPageAssets/images/BIENY.jpg" width="748" height="323"></p>
</div>
<div>
  <h2>Cuando el consumidor tiene mas ingreso  la satisfaccion de adquirir licencias Originales son mas grandes<br>
    Mientras que en las Piratas hay mas  posivilidades de comprar mas productos pero que no son de confianza</h2>
<h2>&nbsp;</h2>
</div>

</body>
</html>
