<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="css/page.css" rel="stylesheet" type="text/css">
<style type="text/css">
.LETRA {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
.LETRA {
	font-family: Baskerville, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, serif;
}
.LETRA .LETRA {
	font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
}
.LETRA .LETRA {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
LETRA2 {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.LETRA .LETRA {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.LETRA .LETRA {
	font-family: Baskerville, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, serif;
}
.LETRA .LETRA {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
.LETRA .LETRA {
	font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.LETRA .LETRA {
	font-family: Gotham, Helvetica Neue, Helvetica, Arial, sans-serif;
}
</style>
</head>

<body>
<div>
  <h1><a href="MicroeconomiaPAG2.html"><img src="AboutPageAssets/images/atras.svg" alt="" width="84" height="58"/></a>
    <footer>MAPA DE INDIFERENCIA </footer>
  </h1>
  <p><img src="AboutPageAssets/images/TABLA12.jpg" width="604" height="352"></p>
  <p>Trace las líneas de indiferencia con  los siguientes datos del ingreso:<br>
Linea de presupuesto 1: Px = Q200, Py  100, I = 600, &nbsp;<br>
Linea de presupuesto 2: Px = Q200, Py  100, I = 1000, &nbsp;<br>
Linea de presupuesto 3: Px = Q200, Py  100, I = 1400, &nbsp;</p>
  <p>Determinar los puntos de equilibrio del  consumidor<br>
    Determine la curva de ingreso consumo, &nbsp;<br>
    Tabla de la demanda individual<br>
    Analizar el efecto ingreso</p>
  <p>&nbsp;</p>
  <p><img src="AboutPageAssets/images/LINEAPRESUPUESTO.jpg" width="622" height="550"></p>
</div>
<div>
  <h2>&nbsp;</h2>
  <div>
    <p>..<img src="AboutPageAssets/images/MAPAINDIFERENCIA.jpg" width="883" height="448"></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
</div>
</div>

</body>
</html>
