<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="css/page.css" rel="stylesheet" type="text/css">
<style type="text/css">
.LETRA {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
.LETRA {
	font-family: Baskerville, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, serif;
}
.LETRA .LETRA {
	font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
}
.LETRA .LETRA {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
LETRA2 {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.LETRA .LETRA {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.LETRA .LETRA {
	font-family: Baskerville, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, serif;
}
.LETRA .LETRA {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
.LETRA .LETRA {
	font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.LETRA .LETRA {
	font-family: Gotham, Helvetica Neue, Helvetica, Arial, sans-serif;
}
</style>
</head>

<body>
<div>
  <h1><a href="Microeconomia.html"><img src="AboutPageAssets/images/atras.svg" alt="" width="84" height="58"/></a>
    <footer>EJERCICIO ENTRE UTILIDA Y VALOR</footer>
  </h1>
  <p class="LETRA"><span class="LETRA">Ejemplo:<br>
    Se le asigna a una persona  1  mes  gratis de licencias original de un sistema operativo (4  semanas) para que pueda consumirla <br>
    Aplicación de la las teorías </span></p>
  <ol>
    <li class="LETRA"><span class="LETRA">El individuo  razona en forma lógica como utilizarlo de acuerdo  a sus necesidades</span></li>
  </ol>
  <p class="LETRA"><span class="LETRA">Protección  de su sistema, seguridad en la red, protección en la nube. </span></p>
  <ol>
    <li class="LETRA"><span class="LETRA">Orden de la  satisfacción prioritaria de las necesidade</span></li>
    <ol>
      <li class="LETRA"><span class="LETRA">1 = protección de  su sistema operativo </span></li>
      <li class="LETRA"><span class="LETRA">1=  seguridad en la red </span></li>
      <li class="LETRA"><span class="LETRA">1 = protección en  la nube </span></li>
      <li class="LETRA"><span class="LETRA">1=protección en  redes sociales</span></li>
    </ol>
    <li class="LETRA"><span class="LETRA">El tiempo útil de  la licencias es de un mes  y no se puede  dar mas.</span></li>
    <li class="LETRA"><span class="LETRA">Debe ser utilizado  en  una licencia </span></li>
    <li class="LETRA"><span class="LETRA">Se divide en 4  necesidades para el cliente</span></li>
  </ol>
  <h2><img src="AboutPageAssets/images/up.png" alt="" width="814" height="356" align="middle"/></h2>
</div>
<div>
  <h2>Para la medición del valor los economistas utilizan los  siguientes instrumentos de análisis:</h2>
  <h3><br>
  <strong>1.UTILIDAD  PARCIAL (UP) </strong>Es la importancia que cada individuo le  confiere a cada dosis o unidad en que se ha dividido el bien.</h3>
  <p><strong>2.UTILIDAD  TOTAL(UT) </strong>Es la sumatoria que resulta de cada uno de los valores  asignados a las distintas unidades(UP)</p>
<h1>&nbsp;</h1>
</div>
</body>
</html>
